unbind r
bind r source-file ~/.tmux.conf

# change leader key to Ctrl+S
set -g prefix C-s

# pane navigation mirror vim navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cwd cpu-usage ram-usage weather"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-weather-colors "light_purple dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-continuum-mode time 
set -g status-position top

# initialize tmux plugin manager (keep at very bottom)
run '~/.tmux/plugins/tpm/tpm'
